spring.application.name=241CC341SpringMecaManager
server.port=8080
spring.datasource.url=jdbc:postgresql://sigfarm-ps-farm.d.aivencloud.com:15268/automotriz
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_qs94gQV4Isu6BhL_ATL
